# springboot-scala-vue

./: .gitignore  README.md  REFERENCE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/github/lavenderx/springbootscala/data/domain/: User.java
server/src/main/resources/: application-dev.properties  application-prod.properties
server/src/main/scala/com/github/lavenderx/springbootscala/: SpringScalaBootstrap.scala
server/src/main/scala/com/github/lavenderx/springbootscala/config/: RootConfig.scala  SpringScalaConfig.scala  WebConfig.scala
server/src/main/scala/com/github/lavenderx/springbootscala/controller/: ServerResourceController.scala
server/src/main/scala/com/github/lavenderx/springbootscala/data/domain/: Message.scala
ui/: build.gradle  index.html  package.json
ui/build-scripts/: webpack.dev.conf.js
ui/config/: index.js
ui/src/: App.vue  main.js
