project(':server') {

    apply plugin: 'org.springframework.boot'

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:$springbootVersion"
        compile "org.springframework.boot:spring-boot-starter-jetty:$springbootVersion"
//        compile "org.springframework.boot:spring-boot-starter-security:$springbootVersion"
//        compile("org.springframework.boot:spring-boot-starter-data-jpa:$springbootVersion") {
//            exclude group: 'dom4j', module: 'dom4j'
//        }
        compile "org.springframework.boot:spring-boot-starter-actuator:$springbootVersion"
        compile "org.springframework.boot:spring-boot-devtools:$springbootVersion"

        compile 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
        compile "com.zaxxer:HikariCP:2.6.0"

        compile project(':commons'),
                project(':ui')

        testCompile "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    }

    bootRepackage {
        mainClass = 'com.github.lavenderx.springbootscala.SpringScalaBootstrap'
    }

    jar {
        baseName = 'springbootscala-server'
    }
}